{
  "name": "perfume_loja_tulipe",
  "version": "2.0.0",
  "description": "perfume loja",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "shaza alsamman",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0"
  }
}
